*, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}

header {
    height: 50vh;
    /* width: 100; */
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: auto;
}
.navbar{
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    background-color: rgb(24, 24, 21);
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    margin-left: 2rem;
}
.menu {
    margin-right: 2rem;
}
.navbar .logo a{
    align-items: center;
    color: rgb(107, 106, 105);
    font-size: 20px;
    font-weight: 300;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{
    color: rgb(243, 247, 247);
    font-size: 18px;
    font-weight: 500;
    margin-left: 50px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: crimson;
}
/* home section styling*/
.home{
    display: flex;
    background: url("../images/img.jpg") no-repeat center;
    height: 100vh;
    color: rgb(245, 228, 228);
    min-height: 500px;
    font-family: serif;
}
.home .max-width{
    margin: auto 0 25px;
}
.home .home-content .text-1{
    color: chocolate;
    font-size: 30;
}
.home .home-content .text-2{
    color: cadetblue;
     font-size: 50px;
     font-weight: 600;
     margin-left: -3px;
}
.home .home-content .text-3 span{
    font-size: 30px;
    margin: 5px 0;
    color: brown;
    font-weight: 500;
}
/*about section*/
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    margin-bottom: 50px;
    text-align: center;   
}

#About h2 {
    margin-bottom: 5rem;
}

#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
#intro h3{
    font-size: 1.6rem;
    margin-bottom: 40px;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(104, 110, 108);
    color: bisque;
    align-items: center;
    padding: 20PX  ;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 20px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    border: 1px black solid;
    margin: 20px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, red 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
   background-position: left bottom;
   color: cornsilk;
   border: none;
   box-shadow: 0 0 20px red;
}
/*contact section*/

#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(36, 31, 30);
    text-align: center;
    color: snow;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 20px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
.msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px;
}